# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=usernameall
spring.datasource.password=123456

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#spring.datasource.dbcp2.validation-query= SELECT 1
# ===============================
# Flyway Settings
# ===============================

#spring.flyway.out-of-order= true
#spring.flyway.enabled=true

# ===============================
# server port
# ===============================

 server.port = 8090

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true

# ===============================
# JSP
# =============================== 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# Log
# ===============================
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.type=TRACE

